    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 20px;
    }

    h1 {
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 2rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .form-container {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text-color);
    }

    .form-group input {
        width: 100%;
        padding: 0.8rem;
        border: 2px solid #e0e0e0;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .form-group input:focus {
        border-color: var(--accent-color);
        outline: none;
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }

    button {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    button[type="submit"] {
        background-color: var(--primary-color);
        color: white;
        width: 100%;
        font-size: 1rem;
    }

    button[type="submit"]:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
    }

    .table-container {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }

    th {
        background-color: var(--primary-color);
        color: white;
        padding: 1rem;
        text-align: left;
    }

    td {
        padding: 1rem;
        border-bottom: 1px solid #e0e0e0;
    }

    tr:hover {
        background-color: #f8f9fa;
    }

    .edit-btn, .delete-btn {
        padding: 0.5rem 1rem;
        margin: 0 0.2rem;
        border-radius: 5px;
    }

    .edit-btn {
        background-color: var(--accent-color);
        color: white;
    }

    .delete-btn {
        background-color: var(--danger-color);
        color: white;
    }

    .edit-btn:hover, .delete-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    
    @keyframes slideIn {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    tr {
        animation: slideIn 0.3s ease-out forwards;
    }

    
    @media (max-width: 768px) {
        .container {
            padding: 0 10px;
        }

        .form-container, .table-container {
            padding: 1rem;
        }

        th, td {
            padding: 0.5rem;
        }

        .edit-btn, .delete-btn {
            padding: 0.3rem 0.6rem;
            font-size: 0.9rem;
        }
    }
</style>
